PhoHiCreat/PhoHiCreat/MainWindow.xaml

<Window x:Class="PhoHiCreat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoHiCreat"
        mc:Ignorable="d"
        Title="Photo Highlights Manager" Height="800" Width="1500" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>


        <Image Name="ImageViewer" Grid.Row="0" />

        <DockPanel Grid.Row="1" HorizontalAlignment="Right">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
            </DockPanel.Resources>
            <Button Name="previous_image_btn" Content="Previous" Width="75" Click="Previous_image_btn_Click"/>
            <Button Name="next_image_btn" Content="Next" Width="75" Click="Next_image_btn_Click"/>
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Source Directory" FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Highlight Directory" FontSize="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox Name="Source_TextBox" HorizontalAlignment="Left" Width="500"  Grid.Row="0" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" LostFocus="Source_TextBox_LostFocus"/>
            <TextBox Name="Target_TextBox" HorizontalAlignment="Left" Width="500"  Grid.Row="1" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" LostFocus="Target_TextBox_LostFocus" KeyUp="Target_TextBox_KeyUp"/>

            <Button Name="Add_to_highlight_btn" Content="Add to Highlights" Grid.Row="0" Grid.Column="2" Margin="10" Click="Add_to_highlight_btn_Click"/>

        </Grid>
        
        
       


    </Grid>
</Window>
